@charset "ISO-8859-1";

body {
	margin: 0;
	padding: 0;
	display: inline-block;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-image: linear-gradient(to right, #9500ff, #d29cdb);
	font-family: sans-serif;
}

/* TITULO*/

.circle {
	margin: auto;
	height: 300px;
	width: 50%;
	border-radius: 100%;
	background: white;
	margin-top: 35%;
	margin-left: 55%;
}

h1 {
	color: black;
	text-align: center;
	line-height: 50px;
	margin-top: -350px;
	-moz-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px)
		skewX(1deg) skewY(1deg);
	-webkit-transform: scale(1) rotate(-5deg) translateX(0px)
		translateY(0px) skewX(1deg) skewY(1deg);
	-o-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px)
		skewX(1deg) skewY(1deg);
	-ms-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px)
		skewX(1deg) skewY(1deg);
	transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px)
		skewX(1deg) skewY(1deg);
	/*-----------------------*/
	text-shadow: 1px 1px #939393, 2px 2px #939393, 3px 3px #939393, 4px 4px
		#939393, 5px 5px #939393, 6px 6px #939393, 7px 7px #939393, 8px 8px
		#939393, 9px 9px #939393, 10px 10px #939393, 11px 11px #939393, 12px
		12px #939393, 13px 13px #939393, 14px 14px #939393, 15px 15px #939393,
		16px 16px #939393, 17px 17px #939393, 18px 18px #939393, 19px 19px
		#939393, 20px 20px #939393, 21px 21px #939393, 22px 22px #939393, 23px
		23px #939393, 24px 24px #939393, 25px 25px #939393, 26px 26px 6px
		#8000ff;
}

span:nth-child(3), span:nth-child(7) {
	font-size: 60px;
}

span:nth-child(1), span:nth-child(9), span:nth-child(5) {
	font-size: 110px;
}

/* ALUMNOS */

.box {
	padding: 10%;
	width: 1200px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 15px;
	margin: 0 auto;
	margin-left: 10%;
}

.card {
	margin-left: 50%;
	position: relative;
	width: 300px;
	height: 350px;
	background: #fff;
	border-radius: 4px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
}

.card:before, .card:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	background: #fff;
	transition: 0.5s;
	z-index: -1;
}

.card:hover:before {
	transform: rotate(20deg);
	box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card:hover:after {
	transform: rotate(10deg);
	box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card .imgBx {
	position: absolute;
	top: 10px;
	left: 10px;
	bottom: 10px;
	right: 10px;
	background: #222;
	transition: 0.5s;
	z-index: 1;
}

.card:hover .imgBx {
	bottom: 100%;
}

.card .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card .details {
	position: absolute;
	left: 10px;
	right: 10px;
	bottom: 10px;
	height: 90%;
}

.card .details h2 {
	margin: 0;
	padding: 0;
	font-weight: 600;
	font-size: 20px;
	color: #777;
	text-transform: uppercase;
	text-align: center;
}

.card .details span {
	font-weight: 500;
	font-size: 16px;
	color: #f38695;
	display: inline-block;
	margin-top: 5px;
}

.texto{
	font-weight: 500;
	font-size: 16px;
	color: black;
	display: block;
	margin-top: 5px;
	margin-left: 1%;
	display: inline-block;
	font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
}

/*BOTON*/
.button{
  position:absolute;
  top:67%;
  left:52%;
  transform : translate(-50% ,-50%);
}

.btn:link,
.btn:visited{
  text-decoration: none;
  text-transform:uppercase;
  position:relative;
  top:0;
  left:0;
  padding:20px 40px;
  border-radius:100px;
  display:inline-block;
  transition: all .5s;
}

.btn-white{
  background:#fff;
  color:#000;
}

.btn:hover{
   box-shadow:0px 10px 10px rgba(0,0,0,0.2);
   transform : translateY(-3px);
}

.btn:active{
  box-shadow:0px 5px 10px rgba(0,0,0,0.2)
  transform:translateY(-1px);
}

.btn-bottom-animation-1{
  animation:comeFromBottom 1s ease-out .8s;
}

.btn::after{
  content:"";
  text-decoration: none;
  text-transform:uppercase;
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  border-radius:100px;
  display:inline-block;
  z-index:-1;
  transition: all .5s;
}

.btn-white::after {
    background: #fff;
}

.btn-animation-1:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

@keyframes comeFromBottom{
  0%{
    opacity:0;
    transform:translateY(40px);
  } 
  100%{
    opacity:1;
    transform:translateY(0);
  }
}

/*
 * 
 * INDEX.
 */



/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
	.sidebar {
		padding-top: 15px;
	}
	.sidebar a {
		font-size: 18px;
	}
}

/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 0px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}




/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}


/*
 * Product list
 */
 .col-item
{
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    background: #FFF;
    margin-top: 30px;
    min-height: 520px;
    max-height: 520px;
}
.col-item .photo img
{
    margin: 0 auto;
    width: 100%;
}

.col-item .info
{
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
}

.col-item:hover .info {
    background-color: #F5F5DC;
}





.col-item .info .rating
{
    color: #777;
}

.col-item .rating
{    
    float: left;
    font-size: 17px;
    text-align: right;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
    padding-right: 30px;
}

.col-item .separator
{
    border-top: 1px solid #E1E1E1;
}

.clear-left
{
    clear: left;
}

.col-item .separator p
{
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
}

.col-item .separator p i
{
    margin-right: 5px;
}
.col-item .btn-add
{
    width: 50%;
    float: left;
}

.col-item .btn-add
{
    border-right: 1px solid #E1E1E1;
}

.col-item .btn-details
{
    width: 50%;
    float: left;
    padding-left: 10px;
}



ul li a{
    margin-right: 20px;
}

.form-control-borderless {
    border: none;
}

.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
    border: none;
    outline: none;
    box-shadow: none;
}



/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}



/* LOGIN */
body {
	color: #000;
	overflow-x: hidden;
	height: 100%;
	background-image: linear-gradient(to right, #9500ff, #d29cdb);
}

input, textarea {
	background-color: #F3E5F5;
	border-radius: 50px !important;
	padding: 12px 15px 12px 15px !important;
	width: 100%;
	box-sizing: border-box;
	border: none !important;
	border: 1px solid #F3E5F5 !important;
	font-size: 16px !important;
	color: #000 !important;
	font-weight: 400
}

input:focus, textarea:focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	border: 1px solid #D500F9 !important;
	outline-width: 0;
	font-weight: 400
}

button:focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	outline-width: 0
}

.card {
	border-radius: 0;
	border: none
}

.card1 {
	width: 50%;
	padding: 40px 30px 10px 30px
}

.card2 {
	width: 50%;
	background-image: linear-gradient(to right, #d29cdb, #9500ff)
}

#logo {
	width: 200px;
	height: 100px;
}

.heading {
	margin-bottom: 60px !important
}

::placeholder {
	color: #000 !important;
	opacity: 1
}

:-ms-input-placeholder {
	color: #000 !important
}

::-ms-input-placeholder {
	color: #000 !important
}

.form-control-label {
	font-size: 12px;
	margin-left: 15px
}

.msg-info {
	padding-left: 15px;
	margin-bottom: 30px
}

.btn-color {
	border-radius: 50px;
	color: #fff;
	background-image: linear-gradient(to right, #d29cdb, #9500ff);
	padding: 15px;
	cursor: pointer;
	border: none !important;
	margin-top: 40px
}

.btn-color:hover {
	color: #fff;
	background-image: linear-gradient(to right, #9500ff, #d29cdb)
}

.btn-white {
	border-radius: 50px;
	color: #D500F9;
	background-color: #fff;
	padding: 8px 40px;
	cursor: pointer;
	border: 2px solid #D500F9 !important
}

.btn-white:hover {
	color: #fff;
	background-image: linear-gradient(to right, #d29cdb, #9500ff)
}

a {
	color: #000
}

a:hover {
	color: #ff7c00
}

.bottom {
	width: 100%;
	margin-top: 50px !important
}

.sm-text {
	font-size: 15px
}

@media screen and (max-width: 992px) {
	.card1 {
		width: 100%;
		padding: 40px 30px 10px 30px
	}
	.card2 {
		width: 100%
	}
	.right {
		margin-top: 100px !important;
		margin-bottom: 100px !important
	}
}

@media screen and (max-width: 768px) {
	.container {
		padding: 10px !important
	}
	.card2 {
		padding: 50px
	}
	.right {
		margin-top: 50px !important;
		margin-bottom: 50px !important
	}
}

/* REGISTRATION */
a {
  color: #92badd;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
}

h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: #cccccc;
}




/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

.img med{
  width: 100px; height: 100px;
}

.titjue{
	color:#8232e3;
	text-align:center;
}
.bloque{
	margin-button:20px;
}

nav{
    	background-image: linear-gradient(to right, #29112b, #370a3b);
/* 		backgorund-color: #F5F5DC;
    	opacity: 0.9; */
}
}
